argo-cd:
  configs:
    repositories:
      gitops-demo:
        url: https://github.com/s-baier/gitops-demo.git
        name: gitops-demo
        type: git
      bitnami-oci:
        type: helm
        name: bitnami
        url: registry-1.docker.io/bitnamicharts/contour
        enableOci: true
