argo-cd:
  configs:
    repositories:
      gitops-demo:
        url: https://github.com/s-baier/gitops-demo.git
        name: gitops-demo
        type: git
      docker-oci:
        type: helm
        name: docker-oci
        url: registry-1.docker.io
        enableOci: 'true'
