argo-cd:
  configs:
    repositories:
      gitops-demo:
        url: https://github.com/s-baier/gitops-demo.git
        name: gitops-demo
        type: git
      bitnami-charts:
        type: helm
        name: bitnami-charts
        url: registry-1.docker.io/bitnamicharts/
        enableOci: 'true'
      # sbaier-charts:
      #   type: helm
      #   name: sbaier-charts
      #   url: ghcr.io/s-baier/
      #   enableOci: 'true'
